<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet" />
  <script src="js/index.js" defer></script>
  <title>Reddit Slide Show</title>
</head>
<body>
  <header>
    <h1>Your Personal Slideshow</h1>
    <h2>See random photos based on your search!</h2>
  </header>
  <div id="slide-show">
    <form id="form">
      <label for="input">Search for image</label>
      <input id="input" type="text">
      <input type="submit">
    </form>
    <div id="photo-display"></div>
  </div>
  <button></button>
  <img id="mag-img" src="./magnifyingGlass.png" alt="magnifying glass">
</body>
</html>
